	0	1	2	3	4	5	6	7	8	9	10	11	annotation
0	STRG.9084.1	sp|Q6AVI0|RSLE2_ORYSJ	23.978	538	345	10	61	562	195	704	5.96e-42	164.0	Zinc finger BED domain-containing protein RICESLEEPER 2 OS=Oryza sativa subsp. japonica GN=Os03g0733400 PE=2 SV=1
1	STRG.531.7	sp|Q9FDZ9|RL212_ARATH	74.074	81	20	1	16	95	84	164	2.85e-35	120.0	60S ribosomal protein L21-2 OS=Arabidopsis thaliana GN=RPL21E PE=2 SV=1
2	STRG.8727.1	sp|Q9M5J9|PGIP1_ARATH	60.563	213	83	1	2	214	118	329	4.19e-81	248.0	Polygalacturonase inhibitor 1 OS=Arabidopsis thaliana GN=PGIP1 PE=2 SV=1
3	STRG.1123.5	sp|Q9LMS5|GDL3_ARATH	69.333	150	0	1	1	104	107	256	3.08e-64	197.0	GDSL esterase/lipase At1g18120 OS=Arabidopsis thaliana GN=At1g18120 PE=3 SV=1
4	STRG.5405.1	sp|Q8I7P9|POL5_DROME	40.0	405	212	7	540	919	54	452	4.49e-78	277.0	Retrovirus-related Pol polyprotein from transposon opus OS=Drosophila melanogaster GN=pol PE=3 SV=1
5	STRG.9803.2	sp|Q39072|CCB15_ARATH	80.822	73	6	1	11	83	418	482	2.8e-32	119.0	Cyclin-B1-5 OS=Arabidopsis thaliana GN=CYCB1-5 PE=2 SV=3
6	STRG.12538.3	sp|Q9M2N5|DSLE_ARATH	30.249	562	337	16	102	656	161	674	6.53e-69	241.0	Zinc finger BED domain-containing protein DAYSLEEPER OS=Arabidopsis thaliana GN=HAT PE=1 SV=1
7	STRG.12538.3	sp|Q9M2N5|DSLE_ARATH	31.319	546	327	17	102	631	161	674	1.22e-67	238.0	Zinc finger BED domain-containing protein DAYSLEEPER OS=Arabidopsis thaliana GN=HAT PE=1 SV=1
8	STRG.16635.1	sp|P10978|POLX_TOBAC	26.271	472	321	5	19	486	10	458	1.33e-42	174.0	Retrovirus-related Pol polyprotein from transposon TNT 1-94 OS=Nicotiana tabacum PE=2 SV=1
9	STRG.16635.1	sp|P10978|POLX_TOBAC	22.294	462	269	8	836	1210	782	1240	4.66e-12	74.7	Retrovirus-related Pol polyprotein from transposon TNT 1-94 OS=Nicotiana tabacum PE=2 SV=1
10	STRG.5855.4	sp|Q84J62|Y2920_ARATH	100.0	169	0	0	1	169	1	169	3.52e-125	351.0	UPF0725 protein At2g19200 OS=Arabidopsis thaliana GN=At2g19200 PE=2 SV=1
11	STRG.10265.1	sp|P04146|COPIA_DROME	33.784	74	48	1	1	74	1328	1400	7.21e-05	42.7	Copia protein OS=Drosophila melanogaster GN=GIP PE=1 SV=3
12	STRG.18434.1	sp|Q39219|AOX1A_ARATH	64.286	56	12	1	1	56	60	107	2.45e-14	67.8	Ubiquinol oxidase 1a, mitochondrial OS=Arabidopsis thaliana GN=AOX1A PE=1 SV=2
13	STRG.3279.1	sp|P10978|POLX_TOBAC	42.972	498	272	6	1	488	830	1325	4.63e-135	425.0	Retrovirus-related Pol polyprotein from transposon TNT 1-94 OS=Nicotiana tabacum PE=2 SV=1
14	STRG.5405.1	sp|Q8I7P9|POL5_DROME	40.0	405	212	7	540	919	54	452	4.49e-78	277.0	Retrovirus-related Pol polyprotein from transposon opus OS=Drosophila melanogaster GN=pol PE=3 SV=1
15	STRG.9972.1	sp|Q9M2N5|DSLE_ARATH	37.069	116	67	3	18	132	564	674	2.24e-17	81.3	Zinc finger BED domain-containing protein DAYSLEEPER OS=Arabidopsis thaliana GN=HAT PE=1 SV=1
16	STRG.849.1	sp|Q8B9D5|CATV_NPVR1	47.619	42	20	1	70	111	269	308	1.75e-06	48.5	Viral cathepsin OS=Rachiplusia ou multiple nucleopolyhedrovirus (strain R1) GN=VCATH PE=3 SV=1
17	STRG.5994.1	sp|Q9C6T0|NIP31_ARATH	94.118	119	7	0	12	130	1	119	5.38e-73	224.0	Aquaporin NIP3-1 OS=Arabidopsis thaliana GN=NIP3-1 PE=2 SV=2
18	STRG.8319.2	sp|Q9SSQ4|FRS6_ARATH	22.189	338	197	15	397	682	297	620	0.000372	47.8	Protein FAR1-RELATED SEQUENCE 6 OS=Arabidopsis thaliana GN=FRS6 PE=2 SV=1
19	STRG.18074.3	sp|O00370|LORF2_HUMAN	23.714	797	549	22	1	766	142	910	3.66e-51	200.0	LINE-1 retrotransposable element ORF2 protein OS=Homo sapiens PE=1 SV=1
20	STRG.10093.1	sp|Q9LHK4|AB8B_ARATH	100.0	1241	0	0	1	1241	1	1241	0.0	2549.0	Putative ABC transporter B family member 8 OS=Arabidopsis thaliana GN=ABCB8 PE=5 SV=1
21	STRG.10096.2	sp|Q01588|RFA1_XENLA	28.07	114	72	4	4	112	177	285	0.001	40.8	Replication protein A 70 kDa DNA-binding subunit OS=Xenopus laevis GN=rpa1 PE=1 SV=1
22	STRG.5252.1	sp|O04244|Y4200_ARATH	41.353	133	75	3	1	131	8	139	9.55e-27	109.0	Uncharacterized protein At4g02000 OS=Arabidopsis thaliana GN=At4g02000 PE=2 SV=1
23	STRG.5263.4	sp|O04244|Y4200_ARATH	29.012	162	110	1	77	233	7	168	8.34e-20	92.0	Uncharacterized protein At4g02000 OS=Arabidopsis thaliana GN=At4g02000 PE=2 SV=1
24	STRG.13135.1	sp|Q9LEX8|Y3093_ARATH	24.038	208	149	5	124	327	155	357	1.02e-10	68.9	Uncharacterized protein At3g60930, chloroplastic OS=Arabidopsis thaliana GN=At3g60930 PE=1 SV=1
25	STRG.1990.1	sp|Q9FDZ9|RL212_ARATH	74.074	81	20	1	16	95	84	164	1.78e-35	121.0	60S ribosomal protein L21-2 OS=Arabidopsis thaliana GN=RPL21E PE=2 SV=1
26	STRG.11427.2	sp|Q9LEX8|Y3093_ARATH	100.0	798	0	0	1	798	1	798	0.0	1630.0	Uncharacterized protein At3g60930, chloroplastic OS=Arabidopsis thaliana GN=At3g60930 PE=1 SV=1
27	STRG.11432.4	sp|O64637|C76C2_ARATH	44.595	148	81	1	41	188	163	309	4.07e-34	130.0	Cytochrome P450 76C2 OS=Arabidopsis thaliana GN=CYP76C2 PE=2 SV=1
28	STRG.11442.1	sp|Q93ZA5|TBL46_ARATH	100.0	139	0	0	1	139	1	139	1.22e-102	292.0	Putative truncated protein trichome birefringence-like 46 OS=Arabidopsis thaliana GN=TBL46 PE=5 SV=1
29	STRG.12114.1	sp|P0CT43|TF28_SCHPO	30.357	56	39	0	4	59	926	981	6.36e-05	41.6	Transposon Tf2-8 polyprotein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) GN=Tf2-8 PE=3 SV=1
30	STRG.8917.1	sp|B9FJG3|RSLE1_ORYSJ	36.391	676	386	14	12	667	63	714	7.47e-138	423.0	Zinc finger BED domain-containing protein RICESLEEPER 1 OS=Oryza sativa subsp. japonica GN=Os05g0239150 PE=3 SV=1
31	STRG.7345.1	sp|Q8W4K3|CAAT4_ARATH	88.608	79	9	0	64	142	522	600	7.36e-42	149.0	Cationic amino acid transporter 4, vacuolar OS=Arabidopsis thaliana GN=CAT4 PE=2 SV=1
32	STRG.6165.1	sp|P04146|COPIA_DROME	32.03	793	472	22	2	769	650	1400	8.27e-113	376.0	Copia protein OS=Drosophila melanogaster GN=GIP PE=1 SV=3
33	STRG.5405.1	sp|Q8I7P9|POL5_DROME	40.0	405	212	7	540	919	54	452	4.49e-78	277.0	Retrovirus-related Pol polyprotein from transposon opus OS=Drosophila melanogaster GN=pol PE=3 SV=1
34	STRG.5405.1	sp|Q8I7P9|POL5_DROME	40.0	405	212	7	540	919	54	452	4.49e-78	277.0	Retrovirus-related Pol polyprotein from transposon opus OS=Drosophila melanogaster GN=pol PE=3 SV=1
35	STRG.5405.1	sp|Q8I7P9|POL5_DROME	40.0	405	212	7	540	919	54	452	4.49e-78	277.0	Retrovirus-related Pol polyprotein from transposon opus OS=Drosophila melanogaster GN=pol PE=3 SV=1
36	STRG.5405.1	sp|Q8I7P9|POL5_DROME	40.0	405	212	7	540	919	54	452	4.49e-78	277.0	Retrovirus-related Pol polyprotein from transposon opus OS=Drosophila melanogaster GN=pol PE=3 SV=1
37	STRG.5405.1	sp|Q8I7P9|POL5_DROME	40.0	405	212	7	540	919	54	452	4.49e-78	277.0	Retrovirus-related Pol polyprotein from transposon opus OS=Drosophila melanogaster GN=pol PE=3 SV=1
38	STRG.5405.1	sp|Q8I7P9|POL5_DROME	40.0	405	212	7	540	919	54	452	4.49e-78	277.0	Retrovirus-related Pol polyprotein from transposon opus OS=Drosophila melanogaster GN=pol PE=3 SV=1
39	STRG.5405.1	sp|Q8I7P9|POL5_DROME	40.0	405	212	7	540	919	54	452	4.49e-78	277.0	Retrovirus-related Pol polyprotein from transposon opus OS=Drosophila melanogaster GN=pol PE=3 SV=1
40	STRG.5405.1	sp|Q8I7P9|POL5_DROME	40.0	405	212	7	540	919	54	452	4.49e-78	277.0	Retrovirus-related Pol polyprotein from transposon opus OS=Drosophila melanogaster GN=pol PE=3 SV=1
41	STRG.5405.1	sp|Q8I7P9|POL5_DROME	40.0	405	212	7	540	919	54	452	4.49e-78	277.0	Retrovirus-related Pol polyprotein from transposon opus OS=Drosophila melanogaster GN=pol PE=3 SV=1
42	STRG.5405.1	sp|Q8I7P9|POL5_DROME	40.0	405	212	7	540	919	54	452	4.49e-78	277.0	Retrovirus-related Pol polyprotein from transposon opus OS=Drosophila melanogaster GN=pol PE=3 SV=1
43	STRG.5456.1	sp|Q0WP85|PP150_ARATH	100.0	509	0	0	1	509	1	509	0.0	1056.0	Pentatricopeptide repeat-containing protein At2g13420, mitochondrial OS=Arabidopsis thaliana GN=At2g13420 PE=2 SV=1
44	STRG.5456.1	sp|Q0WP85|PP150_ARATH	100.0	509	0	0	1	509	1	509	0.0	1056.0	Pentatricopeptide repeat-containing protein At2g13420, mitochondrial OS=Arabidopsis thaliana GN=At2g13420 PE=2 SV=1
45	STRG.12956.1	sp|P0C043|PP318_ARATH	100.0	463	0	0	1	463	1	463	0.0	950.0	Putative pentatricopeptide repeat-containing protein At4g17915 OS=Arabidopsis thaliana GN=At4g17915 PE=3 SV=1
46	STRG.16969.1	sp|P22738|RL32_ARATH	80.723	83	16	0	26	108	304	386	7.64e-44	149.0	60S ribosomal protein L3-2 OS=Arabidopsis thaliana GN=ARP2 PE=2 SV=4
47	STRG.5487.1	sp|P10978|POLX_TOBAC	23.131	428	273	17	73	479	39	431	1.47e-07	58.2	Retrovirus-related Pol polyprotein from transposon TNT 1-94 OS=Nicotiana tabacum PE=2 SV=1
48	STRG.4175.2	sp|Q6AVI0|RSLE2_ORYSJ	34.493	661	394	12	26	670	66	703	1.12e-122	384.0	Zinc finger BED domain-containing protein RICESLEEPER 2 OS=Oryza sativa subsp. japonica GN=Os03g0733400 PE=2 SV=1
49	STRG.18433.1	sp|Q9FIC3|BOLA2_ARATH	87.356	87	11	0	3	89	2	88	9.32e-52	160.0	Protein BOLA2 OS=Arabidopsis thaliana GN=BOLA2 PE=1 SV=1
50	STRG.6165.1	sp|P04146|COPIA_DROME	32.083	773	473	17	2	744	650	1400	9.03e-114	378.0	Copia protein OS=Drosophila melanogaster GN=GIP PE=1 SV=3
51	STRG.12342.1	sp|P10978|POLX_TOBAC	22.256	328	202	11	75	381	52	347	1.09e-05	51.2	Retrovirus-related Pol polyprotein from transposon TNT 1-94 OS=Nicotiana tabacum PE=2 SV=1
